{
  "name": "EVA",
  "version": "0.0.2",
  "dependencies": {
    "express": "4.x",
    "hashmap": "0.9.3",
    "jQuery": "1.7.4",
    "line-reader": "0.2.3",
    "xmlhttprequest": "1.6.0",
    "jsdom": "0.8.8",
    "compression": "1.2.1",
    "body-parser": "1.9.3"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.1.x"
  }
}
